<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>No Internet Connection</title>
    <style>
      html,body { margin:0; padding:0; }
      html {
        background: #EDEDED;
      }
      body {
        font-family: sans-serif;
        color: #FFF;
        text-align: center;
        font-size: 150%;
      }
      h1, h2 { font-weight: normal; }
      h1 { margin: 0 auto; padding: 5px; font-size: 6em; text-shadow: 0 2px 2px #000; }
      h2 { margin-bottom: 2em; }
      p { margin:3px; padding:10px; font-size:18px; }
    .error
    {
    margin:3px;
    margin-top:8px;
    padding:5px;
    background: red;
    background-position: left top;
    background-repeat: repeat;
    }

.errortype
    {
    margin:3px;
    margin-top:8px;
    padding:5px;
    background: #F69600;
    background-position: left top;
    background-repeat: repeat;
    }

    .diolauge {
    margin:3px;
    background:white;
    padding:8px;
    }

    .solve {
    margin:3px;
    margin-top:8px;
    padding:5px;
    background: #6AA700;
    background-position: left top;
    background-repeat: repeat;
    }
    </style>
</head>
<body>
<div class="error"><b>Error</b></div>

<div class="diolauge">
<h1><font color="red">⚠</font></h1>
<strong><font color="black">No Connection To The Internet</font></strong>
</div>

<div class="errortype"><b>Error Details</b></div>

<div class="diolauge">
<p><font color="black">This Display has a connection to your network but no connection to the internet.</font></p>
<p class="desc"><font color="black">The connection to the outside world is needed for updates and keeping the time.</font></p>
</div>

<div class="solve"><b>How To Solve?</b></div>
<div class="diolauge">
    <p><font color="black">Please check your mobile data. you must need to have data connection for accessing the internet.</font></p>
    <p class="desc"><font color="black">Go to <font color="#F60091"><b>Settings<font color="#1C00EB">></font>More<font color="#1C00EB">></font>Mobile Networks</b></font> and make sure mobile data is turned on. if your mobile data or wifi is turned off, please trun it on and try again to fix this problem.</font></p>
</div>
</body>
</html>