# GameCity

./: GameCity.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cultofgames/allinonegamescog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nointernet.html
app/src/main/java/com/cultofgames/allinonegamescog/: About.java  Splash.java
app/src/main/java/com/cultofgames/allinonegamescog/activities/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/cultofgames/allinonegamescog/adapters/: RecyclerViewAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cultofgames/allinonegamescog/fragments/: Action.java  Adventure.java  Arcade.java  Puzzle.java  Racing.java  Sports.java  Zombie.java
app/src/main/java/com/cultofgames/allinonegamescog/model/: Anime.java  Slider.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: about.xml  back.xml  bg_dialog.xml  bgg.xml  category.xml  forward.xml  gradient_dialog.xml  gradient_dialog_btn.xml  ic_star_black_24dp.xml  loading_shape.xml  reload.xml  share.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  close_alert.xml  fragment_action.xml  fragment_adventure.xml  fragment_arcade.xml  fragment_puzzle.xml  fragment_racing.xml  fragment_sports.xml  fragment_zombie.xml  internet_error.xml  row_items.xml  toolbar.xml
app/src/main/res/menu/: home.xml  supper_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cultofgames/allinonegamescog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
